<!--pages/bms/bleHead/bleHead.wxml-->

<view class="bleContainer">
  <view class='deviceInfo'>
  <text class='key'>设备名称：</text>
  <text class='value'>{{bleName}}</text>
  </view>
  <view class='deviceInfo deviceInfoLastItem'>
  <text class='key'>设备地址：</text>
  <text class='value'>{{bleShowAddress}}</text>
  </view>
  <view class='bleStatus'>
    <icon style="margin-left:10rpx" type="{{bleConnected == 3 ? 'success' : 'cancel'}}" size="14"/>
    <text class='status'>{{bleConnected == 3 ? '已连接' : '未连接'}}</text>
    <button class='btnConnect' bindtap="{{bleConnected == 1 ? 'bleConnect' : 'bleDisconnect'}}" type='primary' 
    loading="{{bleConnected == 2}}">{{bleConnected == 3 ? '断开连接' : '连接'}}</button>
  </view>
</view>
