/* pages/bleParamEditor/bleParamEditor.wxss */

.resultNav{display:flex; box-sizing: border-box; flex-direction:column; width: 100%; padding: 0 32rpx;}
.resultNav .tab{display: none;}
.resultNav .active{display: block;}
.resultNav .itemList{border: 1px solid black;display: flex;border-bottom: none;}
.resultNav .itemList:last-child{border-bottom: 1px solid black;}
.resultNav .itemList .key{background: #B9C1C0;color: #365A91;padding: 0 4px; flex:2;}
.resultNav .itemList .key-emphasis{background: #B9C1C0;color: #AA0606;padding: 0 4px; flex:2;}
.resultNav .itemList .value{display:flex; padding: 0 4px; word-break:break-all; 
background: #4170BE;color: #fff;flex: 1;}
.resultNav .itemList .value-container {
  display:flex;
  background: #4170BE;
  flex:1;}
.resultNav .batteryConfig .key-modify{
  padding: 0 4rpx; background: #B9C1C0;color: #B9C1C0;
}
.resultNav .batteryConfig .key-modify-emphasis{
  padding: 0 4rpx; background: #B9C1C0;color: #AA0606;
}
.resultNav .buttonGroup {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90rpx;
  margin: 0rpx 0rpx 10rpx;
}
.resultNav .buttonGroup .hidden {
  display: none;
}
.resultNav .buttonGroup button {
  display: flex;
  box-sizing: border-box;
  width:40%;
  height: 60rpx;
  font-size: 32rpx;
  justify-content: center;
  align-items: center;
  flex : 1;
  margin: 0rpx 10rpx;
}

.container {
  display: flex;
  width: 100%;
  padding: 0rpx 0rpx;
}

.input-container {
  display: flex;
  box-sizing: border-box;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 50rpx 20rpx;
}
input {  
  border: 1px solid #ccc;
  padding: 6rpx 10rpx;
  width:100%;
}

.input-container .hidden {
  display: none;
}
.input-container .cb-group {
  display: flex;
  flex-direction: column;
}
.input-container .button {
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  height: 60rpx;
  width: 220rpx;
  margin: 0 0 0 10rpx;
  padding: 0rpx 0rpx;
  font-size: 32rpx;
}